{
 "name": "server",
 "version": "1.0.0",
 "description": "",
 "main": "app.js",
 "scripts": {
  "dev": "nodemon app.js",
  "start": "node app.js"
 },
 "keywords": [],
 "author": "",
 "license": "ISC",
 "dependencies": {
  "body-parser": "^1.20.2",
  "connect-mongo": "^5.0.0",
  "connect-mongodb-session": "^3.1.1",
  "cookie-parser": "^1.4.6",
  "cors": "^2.8.5",
  "dotenv": "^16.0.3",
  "express": "^4.18.2",
  "express-session": "^1.17.3",
  "moment": "^2.29.4",
  "mongoose": "^7.0.3",
  "multer": "^1.4.5-lts.1",
  "nodemon": "^2.0.22"
 }
}
